{
  "name": "@lcluber/weejs",
  "version": "1.0.0",
  "description": "Binding and DOM handling library written in Typescript",
  "keywords": [],
  "homepage": "http://weejs.lcluber.com",
  "main": "dist/wee",
  "types": "dist/wee",
  "repository": {
    "type": "git",
    "url": "https://github.com/LCluber/Wee.js.git"
  },
  "bugs": {
    "url": "https://github.com/LCluber/Wee.js/issues",
    "email": ""
  },
  "license": "MIT",
  "author": {
    "name": "Ludovic Cluber",
    "email": "http://www.lcluber.com/contact",
    "url": "http://www.lcluber.com"
  },
  "contributors": [
    {
      "name": "Estelle Picq",
      "email": "",
      "url": "http://www.estellepicq.com"
    }
  ],
  "scripts": {
    "start": "node ./bin/www",
    "pretty": "prettier --check 'src/ts/*.ts' --write",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": ""
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "dist/"
  ],
  "dependencies": {
    "@lcluber/chjs": "2.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/plugin-external-helpers": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@commitlint/prompt": "8.0.0",
    "@semantic-release/changelog": "3.0.4",
    "@semantic-release/git": "7.0.16",
    "@semantic-release/npm": "5.1.13",
    "commitizen": "4.0.3",
    "cz-conventional-changelog": "2.1.0",
    "grunt": "1.0.2",
    "grunt-concurrent": "2.3.1",
    "grunt-contrib-clean": "1.1.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-uglify": "3.3.0",
    "grunt-rollup": "9.0.0",
    "grunt-strip-code": "1.0.6",
    "grunt-ts": "6.0.0-beta.19",
    "husky": "2.7.0",
    "prettier": "1.18.2",
    "pretty-quick": "1.11.1",
    "rollup-plugin-babel": "4.1.0",
    "rollup-plugin-node-resolve": "4.0.0",
    "semantic-release": "15.13.18",
    "time-grunt": "1.4.0",
    "tslint": "5.9.1",
    "typescript": "3.2.2"
  }
}
